<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <ScrollView
        android:id="@+id/output_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.66"
        android:ems="10"
        android:background="#000000"
        android:focusableInTouchMode="true" >
       
   		<TextView
   		    android:id="@+id/update_text"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:textColor="#FFFFFF"
   		    android:text="@string/prompt">
    		
    	</TextView>
    
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="#000000"
        android:gravity="top|center_vertical"
        android:orientation="horizontal" >

        <com.example.com.programmingthetux.tutorial.ZanyEditText
            android:id="@+id/command"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1.56"
            android:ems="10"
            android:gravity="top|left"
            android:hint="@string/command_box_hint"
            android:inputType="none|text"
            android:textColor="#FFFFFF" >

            <requestFocus />
        </com.example.com.programmingthetux.tutorial.ZanyEditText>

        <Button
            android:id="@+id/execute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="processCommand"
            android:text="@string/button_text" />
    </LinearLayout>

</LinearLayout>
